<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q8mqD{]]AFJgcBEN40aQ">hearing</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="E{Lshl+*lDS!}-K((grf"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="lwwV[]]:/KJhY]kH@5O5"><field name="VAR" id="q8mqD{]]AFJgcBEN40aQ">hearing</field><value name="VALUE"><shadow type="math_number" id="1LXF_!iZ?*2/bXM(P]%g"><field name="NUM">0</field></shadow><block type="logic_boolean" id="(M|=Jol/_QcKh,XaAee3"><field name="BOOL">FALSE</field></block></value><next><block type="device_set_led_color" id="W./(HdCudjs5N=+t8)iY"><value name="color"><shadow type="colorNumberPicker" id="S(0-$XvqfM_sIYvI2KVp"><field name="value">0xff0000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="1)R9U{Zmx0/seb1F#7+W" x="379" y="0"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="j0A[)q!JhFnU:CjJ)`~`"/></value><statement name="HANDLER"><block type="variables_set" id="-MVT)aO;=w7p0x0s83D7"><field name="VAR" id="q8mqD{]]AFJgcBEN40aQ">hearing</field><value name="VALUE"><shadow type="math_number" id="@=s8_c42]:T.$D]vYuMw"><field name="NUM">0</field></shadow><block type="logic_negate" id="7PN2A+NzUUzAv}cY;}i0"><value name="BOOL"><block type="variables_get" id="s627JL_.cdMNh#._^A0|"><field name="VAR" id="q8mqD{]]AFJgcBEN40aQ">hearing</field></block></value></block></value><next><block type="controls_if" id="yRB/J2:9i59Y_0w-5}se"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="s-$n6T:C?=sRf4!)rC~h"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="-mX_8Gf!cx@+KZP-OEBA"><field name="VAR" id="q8mqD{]]AFJgcBEN40aQ">hearing</field></block></value><statement name="DO0"><block type="device_set_led_color" id="%*AWOe{H|Pwm0G]:pA~{"><value name="color"><shadow type="colorNumberPicker" id="twR.UOxz)P(JKKN21om_"><field name="value">0x00ff00</field></shadow></value></block></statement><statement name="ELSE"><block type="device_set_led_color" id="RQ0VcDV6`q8::S9*gZ=~"><value name="color"><shadow type="colorNumberPicker" id="r.AW1Z8f=hL`s,0K/m}v"><field name="value">0xff0000</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="PD@OaAvY~k#z#bTz@o7A" x="25" y="490"><statement name="HANDLER"><block type="controls_if" id="sHdh1)@5tlj]S=.Q5(K+"><value name="IF0"><shadow type="logic_boolean" id="L{4jehmK/ro:|bH($f])"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="xmYy~rh0u^y0aPXFK`bM"><field name="OP">OR</field><value name="A"><block type="variables_get" id="zSH28[wF|u44e|Pl2neB"><field name="VAR" id="q8mqD{]]AFJgcBEN40aQ">hearing</field></block></value><value name="B"><block type="device_get_button2" id="yLFK]hu7kwpvB83g?8Rs"><field name="NAME">Button.AB</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="lBg8}[%Z)0N!:6hk:(=q"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$UrH5P1gsG0(6jO/kv?9"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="b:|q}_uj(}(H-|00zyvw"/></value><value name="B"><shadow type="math_number" id="RS{Mu-ZgsvR250dV*Q.u"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="De}Hj6w4o;V?Ars!.v?l"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Cyz,,}WU]h=3:f%luhTF"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3uA%C-xPcRnT9YSqE$w~"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="KvA=?U7MNw?Ot4g~?72@"/></value><value name="B"><shadow type="math_number" id="M|iFRYF(tcCOcQ[L@ghE"><field name="NUM">50</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_s#YvRhgyk.x5Fyro,XD"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="ztlxb?43r^O00IU0:.mg"/></value><value name="B"><shadow type="math_number" id="w:uHA~cNuqV=M5u_iu3a"><field name="NUM">125</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="BUw7idkP0y}E=|).oh*U"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="GWhjqpZu9^ptlIzz1,K("><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b9wPJIhAw/x:!9bhIL;!"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="NyTWX5Y~e?IA99w-kG{K"/></value><value name="B"><shadow type="math_number" id="ve9l3(o|{T3j0[4LX5xl"><field name="NUM">125</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*{l#E;=x+Py[.I_CIs/."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="soundLevel" id="q^6[A,LdKabx8;9~Zp$9"/></value><value name="B"><shadow type="math_number" id="(w5$e,teML`NJ|RTqzH@"><field name="NUM">190</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="173L^I]x|1Y.fK*sCDvH"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!88w~qC4Wsz.wZ,*EX]e"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></statement></block></xml>